# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progressivenext
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bym/games/progressive-android-next/app/.cxx/Debug/2l5x6ov1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target progressivenext


#############################################
# Order-only phony target for progressivenext

build cmake_object_order_depends_target_progressivenext: phony || CMakeFiles/progressivenext.dir

build CMakeFiles/progressivenext.dir/main.cpp.o: CXX_COMPILER__progressivenext_Debug /home/bym/games/progressive-android-next/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_progressivenext
  DEFINES = -Dprogressivenext_EXPORTS
  DEP_FILE = CMakeFiles/progressivenext.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/bym/games/progressive-android-next/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/progressivenext.dir
  OBJECT_FILE_DIR = CMakeFiles/progressivenext.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target progressivenext


#############################################
# Link the shared library /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so

build /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so: CXX_SHARED_LIBRARY_LINKER__progressivenext_Debug CMakeFiles/progressivenext.dir/main.cpp.o | /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so  /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  /home/bym/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/progressivenext.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprogressivenext.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so
  TARGET_PDB = progressivenext.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bym/games/progressive-android-next/app/.cxx/Debug/2l5x6ov1/arm64-v8a && /home/bym/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bym/games/progressive-android-next/app/.cxx/Debug/2l5x6ov1/arm64-v8a && /home/bym/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/bym/games/progressive-android-next/app/src/main/cpp -B/home/bym/games/progressive-android-next/app/.cxx/Debug/2l5x6ov1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprogressivenext.so: phony /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so

build progressivenext: phony /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bym/games/progressive-android-next/app/.cxx/Debug/2l5x6ov1/arm64-v8a

build all: phony /home/bym/games/progressive-android-next/app/build/intermediates/cxx/Debug/2l5x6ov1/obj/arm64-v8a/libprogressivenext.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/bym/games/progressive-android-next/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bym/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/bym/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/bym/games/progressive-android-next/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
